:root {
    --bg-color: #141d28;
    --side-bar-bg-color: #090b10;
    --control-text-color: #a9aaab;
    --primary-color: #efb752;
    --primary-btn-border-color: #f0b752;
    --active-file-text-color: inherit;
    --active-file-border-color: #f0b752;
    --active-file-bg-color: #131c29;
    --primary-btn-text-color: #f0b752;
    --window-border: 1px solid #16161a;
    --item-hover-bg-color: #1a283d;
    --item-hover-text-color: #f0b752;
    --meta-content-color: #f0b752;
    --search-select-text-color: #f0b752;
    /* --control-text-color: var(--text-color); */
    --control-text-color: #6db7d1;
    /* --control-text-hover-color: var(--text-color); */
    --control-text-hover-color: #f0b752;
    --heading-char-color: #f0b752;
}

.dropdown-menu {
    background-color: #1a283d !important;
    border-color: #313d50 !important;
}

@font-face {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: normal;
    src: local("Nunito Sans Regular"), url("./cobalt/nunito/NunitoSans-Regular.woff") format("woff");
}

@font-face {
    font-family: 'Nunito';
    font-style: italic;
    font-weight: normal;
    src: local("Nunito Sans It"), url("./cobalt/nunito/NunitoSans-Italic.woff") format("woff");
}

@font-face {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: bold;
    src: local("Nunito Sans Bold"), url("./cobalt/nunito/NunitoSans-ExtraBold.woff") format("woff");
}

@font-face {
    font-family: 'Nunito';
    font-style: italic;
    font-weight: bold;
    src: local("Nunito Sans Bold Italic"), url("./cobalt/nunito/NunitoSans-ExtraBoldItalic.woff") format("woff");
}

html {
    background: #141b28;
    font-size: 0.925rem;
}

body {
    background: #141b28;
    color: #a9aaab;
    font-family: "STKaiti","Nunito", "Clear Sans", "Helvetica Neue", Helvetica, Arial, sans-serif,STKaiti;
    font-size: 1em;
    height: 100%; 
    line-height: 1.6;
}

#write {
    background: #131b29;
    color: #a9aaab;
    margin: 0 auto;
    max-width: 800px;
    padding: 30px;
    padding-bottom: 100px;
    position: static;
    width: 90%;
}

#write>ul:first-child,
#write>ol:first-child {
    margin-top: 30px;
}

a {
    color: #71bfd9;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    cursor: text;
    font-weight: bold;
    line-height: 1.4;
    margin-bottom: 1rem;
    margin-top: 1rem;
    position: relative;
}

#write h1,
#write h2,
#write h3,
#write h4,
#write h5,
#write h6,
#write pre {
    color: #efb752;
    width: auto;
}

#write h1::before,
#write h2::before,
#write h3::before,
#write h4::before,
#write h5::before,
#write h6::before {
    border-radius: 0;
    bottom: 0;
    color: #517090;
    float: none;
    font-size: 1rem;
    font-variant: 'small-caps';
    font-weight: bold;
    left: auto;
    line-height: 20px;
    padding: 0;
    position: absolute;
    right: calc(100% + 10px);
    vertical-align: baseline;
}

#write h1 {
    font-size: 3.2rem;
    margin: 0.6rem 0;
}

#write h1::before {
    bottom: 1.45rem;
    content: 'H1';
}

#write h2 {
    font-size: 1.8rem;
    margin: 0.7rem 0;
}

#write h2::before {
    bottom: 0.2rem;
    content: 'H2';
}

#write h3 {
    font-size: 1.2rem;
    margin: 0.5rem 0;
}

#write h3::before {
    bottom: 0.18rem;
    content: 'H3';
}

#write h4 {
    font-size: 1rem;
    margin: 0.2rem 0;
}

#write h4::before {
    content: 'H4';
    bottom: 0.15rem;
}

#write h5,
#write h6 {
    font-size: 1rem;
    margin: 0;
}

#write h5::before,
#write h6::before {
    bottom: 0.1rem;
}

#write h5::before {
    content: 'H5';
}

#write h6::before {
    content: 'H6';
}

h1:hover a.anchor,
h2:hover a.anchor,
h3:hover a.anchor,
h4:hover a.anchor,
h5:hover a.anchor,
h6:hover a.anchor {
    text-decoration: none;
}

h1 tt,
h1 code {
    font-size: inherit;
}

h2 tt,
h2 code {
    font-size: inherit;
}

h3 tt,
h3 code {
    font-size: inherit;
}

h4 tt,
h4 code {
    font-size: inherit;
}

h5 tt,
h5 code {
    font-size: inherit;
}

h6 tt,
h6 code {
    font-size: inherit;
}

h1 {
    border-bottom: 1px solid #f79f2a;
    font-size: 3.25em;
    line-height: 1.2;
    padding-bottom: 0.3em;
}

h2 {
    border-bottom: 1px solid #f79f2a;
    font-size: 2.75em;
    line-height: 1.225;
    padding-bottom: 0.3em;
}

h3 {
    font-size: 1.8em;
    line-height: 1.43;
}

h4 {
    font-size: 1.45em;
}

h5 {
    font-size: 1.2em;
}

h6 {
    font-size: 1em;
}

p,
blockquote,
ul,
ol,
dl,
table {
    margin: 0.8em 0;
}

#write ol,
#write ul {
    padding-left: 2rem;
    margin: .5rem 0;
}

#write ol>li,
#write ul>li {
    color: #f0b752;
}

#write ol>li>*,
#write ul>li>* {
    color: #b0b0b0;
}

#write ol>li>*:not(ol):not(ul),
#write ul>li>*:not(ol):not(ul) {
    padding-left: .25rem;
}

#write ul {
    list-style-type: disc;
}

hr {
    background-color: #f0b752;
    border: 0 none;
    box-sizing: content-box;
    height: 2px;
    margin: 16px 0;
    overflow: hidden;
    padding: 0;
}

li p.first {
    display: inline-block;
}

ul,
ol {
    padding-left: 30px;
}

ul:first-child,
ol:first-child {
    margin-top: 0;
}

ul:last-child,
ol:last-child {
    margin-bottom: 0;
}

blockquote {
    font-family: 'Nunito', 'Times New Roman', serif;
    margin: 1rem 0 1rem 2rem;
    position: relative;
}

blockquote::before {
    background: #f0b752;
    content: '';
    height: 100%;
    left: -2rem;
    position: absolute;
    width: 0.25rem;
}

table {
    font-size: 0.875rem;
    padding: 0;
    word-break: initial;
}

table tr {
    border-top: 1px solid #57708d;
    margin: 0;
    padding: 0;
}

thead {
    background-color: #324963;
    color: #9dbbdd;
}

table tr th {
    border: 1px solid #57708d;
    border-bottom: solid 2px #ccc;
    border-bottom: 0;
    font-weight: bold;
    margin: 0;
    padding: 10px 16px;
}

table tr td {
    background: #192534;
    border: 1px solid #57708d;
    margin: 0;
    padding: 10px 16px;
}

table tr th:first-child,
table tr td:first-child {
    margin-top: 0;
}

table tr th:last-child,
table tr td:last-child {
    margin-bottom: 0;
}

.CodeMirror-lines {
    padding: 4px 0;
}

.code-tooltip {
    background: #1a283d;
    border-top: 1px solid #1a283d;
    box-shadow: 0 1px 1px 0 rgba(0, 28, 36, 0.3);
}

.dropdown-menu {
    color: #70c0d8;
    margin-right: 5px;
}

.file-action-item.not-empty-menu-group.show {
    background: #1a283d;
    border-color: #1a283d;
}

.sidebar-footer-main-item #sidebar-files-menu {
    background: #1a283d;
    border-color: #303d50 !important;
    color: #6db7d1;
}

.file-action-item.not-empty-menu-group.show a:hover,
.dropdown-menu a:hover {
    background-color: #1a283d !important;
    color: #f4c25e !important;
}

.info-panel-tab.active,
.info-panel-tab.active a {
    background: #000 !important;
}

.info-panel-tab.active {
    background: #000 !important;
}

.info-panel-tab-border {
    background: #000 !important;
    border-color: #000 !important;
}

.file-action-item a {
    color: #70bed9 !important;
}

.md-fences,
/* code, */

tt {
    border-radius: 3px;
    color: #b9bcba;
    font-size: 0.9em;
    padding: 0;
}

code {
    background-color: #6952b6;
    border-radius: 4px;
    color: #fff;
    font-weight: bold;
    line-height: 1;
    padding: 5px 7px 2px 7px;
}

.md-fences {
    margin-bottom: 15px;
    margin-top: 15px;
    padding-bottom: 6px;
    padding-top: 8px;
}

.md-task-list-item>input {
    background: #1a283d;
    margin-left: -1.3em;
}

@media print {
    html {
        font-size: 13px;
    }

    table,
    pre {
        page-break-inside: avoid;
    }

    pre {
        word-wrap: break-word;
    }
}

.md-fences {
    /* background-color: #f8f8f8; */
}

#write pre.md-meta-block {
    background-color: #1a283d;
    border: 0;
    border-radius: 3px;
    color: #fff;
    font-size: 85%;
    line-height: 1.45;
    margin-top: 0 !important;
    padding: 1rem;
}

.mathjax-block>.code-tooltip {
    bottom: 0.375rem;
}

.md-mathjax-midline {
    background: #fafafa;
}

#write>h3.md-focus:before {
    left: -1.5625rem;
    top: 0.375rem;
}

#write>h4.md-focus:before {
    left: -1.5625rem;
    top: 0.285714286rem;
}

#write>h5.md-focus:before {
    left: -1.5625rem;
    top: 0.285714286rem;
}

#write>h6.md-focus:before {
    left: -1.5625rem;
    top: 0.285714286rem;
}

.md-image>.md-meta {
    border-radius: 3px;
    color: inherit;
    font-size: 0.9em;
    padding: 2px 0px 0px 4px;
}

.md-tag {
    color: #70bfd9;
    opacity: 1;
}

.md-toc {
    margin-top: 20px;
    padding-bottom: 20px;
}

.sidebar-tabs {
    border-bottom: 1px solid #090b11;
    font-weight: normal;
}

#typora-sidebar .sidebar-tabs {
    border-bottom: 1px solid #090b11;
    font-family: 'Nunito' !important;
    font-weight: bold;
}

#typora-sidebar .file-list-item-file-name {
    color: #71bfd9;
    font-family: 'Nunito';
    font-weight: bold;
}

#file-library-list-children {
    background: #141d28;
}

#typora-sidebar .file-list-item-summary,
#typora-sidebar .ty-search-item-line {
    color: #c4d4ed;
    font-family: 'Nunito';
}

.file-list-item-file-ext-part {
    color: #57708d;
    opacity: 1;
}

.active .file-list-item-file-ext-part {
    color: #1b1531;
    font-weight: bold;
}

.file-list-item.file-library-node.file-library-file-node {
    background: #151b27;
    border-color: #090c11;
    opacity: 1;
}

.file-list-item.file-library-node.file-library-file-node:hover {
    background: #090c11;
    color: #fff;
}

#typora-sidebar #outline-content .outline-h1>.outline-item {
    font-family: 'Nunito';
}

.info-panel-tab-wrapper {
    background: #1a283d !important;
    border-color: #1a283d !important;
}

#typora-sidebar .file-tree-node.file-library-file-node.active .file-node-background,
#typora-sidebar .file-list-item.file-library-file-node.active {
    background: #493a7e;
    border-left: 4px solid #f0b752;
    color: #fff;
}

.file-library-node:not(.file-node-root):focus>.file-node-content {
    outline: none;
    border-color: #151d2b;
}

#typora-sidebar .file-list-item.file-library-file-node:hover {
    background: #18202d;
}

#typora-sidebar .file-list-item.file-library-file-node.active .file-list-item-file-name-part {
    color: #f0b752;
}

#typora-sidebar .file-list-item.file-library-file-node.active:hover {
    background: #403173;
}

#typora-sidebar {
    color: #83bed6;
}

.file-node-title {
    color: #83bed6;
}


/* menu button hover */

.sidebar-footer-item:hover {
    background: none !important;
}

#typora-sidebar .file-tree-node.file-library-file-node {
    /* padding: 0; */
}

#typora-sidebar .file-tree-node.file-library-file-node.active .file-node-title {
    color: #efb752;
    color: #fff;
}

#typora-sidebar .file-tree-node.file-library-node.file-node-root .file-node-content:hover .file-node-title {
    color: #efb752;
}

#typora-sidebar .file-tree-node.file-library-file-node.active:hover .file-node-title {
    color: #fff;
}

/* this is the sidebar file tree padding */
#typora-sidebar .file-tree-node {
    border: 0;
    margin: 0;
    padding: 0;
    padding-left: 15px;
}



#typora-sidebar .file-library-node.file-node-root .file-tree-node.file-library-file-node .file-node-icon::before {
    background-image: url("data:image/svg+xml,%3Csvg version='1.1' fill='#70bfd9' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 512 512' style='enable-background:new 0 0 512 512;' xml:space='preserve'%3E%3Cg%3E%3Cg%3E%3Cpath d='M438.944,352c11.046,0,20-8.954,20-20V80c0-44.112-35.888-80-80-80H133.056c-44.112,0-80,35.888-80,80v352 c0,44.112,35.888,80,80,80h245.888c44.113,0,80-35.888,80.001-80c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20 c0,22.056-17.944,40-40,40H133.056c-22.056,0-40-17.944-40-40V80c0-22.056,17.944-40,40-40h245.889c22.056,0,40,17.944,40,40v252 C418.944,343.046,427.899,352,438.944,352z'/%3E%3C/g%3E%3C/g%3E%3Cg%3E%3Cg%3E%3Cpath d='M358.944,120h-206c-11.046,0-20,8.954-20,20s8.954,20,20,20h206c11.046,0,20-8.954,20-20S369.989,120,358.944,120z'/%3E%3C/g%3E%3C/g%3E%3Cg%3E%3Cg%3E%3Cpath d='M358.944,200h-206c-11.046,0-20,8.954-20,20s8.954,20,20,20h206c11.046,0,20-8.954,20-20S369.989,200,358.944,200z'/%3E%3C/g%3E%3C/g%3E%3Cg%3E%3Cg%3E%3Cpath d='M278.054,280H152.944c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h125.112c11.046,0,19.999-8.954,19.999-20 C298.054,288.954,289.1,280,278.054,280z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    content: '';
    display: inline-block;
    height: 20px;
    width: 20px;
}

#typora-sidebar .file-library-node.file-node-root .file-tree-node.file-library-file-node:hover .file-node-icon::before {
    background-image: url("data:image/svg+xml,%3Csvg version='1.1' fill='#f4c25d' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 512 512' style='enable-background:new 0 0 512 512;' xml:space='preserve'%3E%3Cg%3E%3Cg%3E%3Cpath d='M438.944,352c11.046,0,20-8.954,20-20V80c0-44.112-35.888-80-80-80H133.056c-44.112,0-80,35.888-80,80v352 c0,44.112,35.888,80,80,80h245.888c44.113,0,80-35.888,80.001-80c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20 c0,22.056-17.944,40-40,40H133.056c-22.056,0-40-17.944-40-40V80c0-22.056,17.944-40,40-40h245.889c22.056,0,40,17.944,40,40v252 C418.944,343.046,427.899,352,438.944,352z'/%3E%3C/g%3E%3C/g%3E%3Cg%3E%3Cg%3E%3Cpath d='M358.944,120h-206c-11.046,0-20,8.954-20,20s8.954,20,20,20h206c11.046,0,20-8.954,20-20S369.989,120,358.944,120z'/%3E%3C/g%3E%3C/g%3E%3Cg%3E%3Cg%3E%3Cpath d='M358.944,200h-206c-11.046,0-20,8.954-20,20s8.954,20,20,20h206c11.046,0,20-8.954,20-20S369.989,200,358.944,200z'/%3E%3C/g%3E%3C/g%3E%3Cg%3E%3Cg%3E%3Cpath d='M278.054,280H152.944c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h125.112c11.046,0,19.999-8.954,19.999-20 C298.054,288.954,289.1,280,278.054,280z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    content: '';
    display: inline-block;
    height: 20px;
    width: 20px;
}

.file-library-node.file-node-root .file-node-content {
    color: #6db7d1 !important;
}

.file-library-node.file-node-root .file-node-content:hover {
    color: #efb752 !important;
}

.file-library-node.file-node-root {
    color: yellow !important;
}

.file-node-icon {
    color: #70bfd9;
    margin-right: 8px;
}

/* .file-node-icon::before { */
.file-library-node.file-node-root .file-node-content .file-node-icon::before {
    background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 512 512' fill='%236db7d1' style='enable-background:new 0 0 512 512;' xml:space='preserve'%3E%3Cpath d='M448,106.7H264.8l-58.5-57.8c-4-3.9-9.4-6.2-15-6.2H61.8C27.7,42.7,0,71,0,105.7v300.5c0,34.8,27.7,63.1,61.8,63.1h388.4 c34.1,0,61.8-28.3,61.8-63.1V172.5C512,137.4,482.1,106.7,448,106.7z'/%3E%3C/svg%3E%0A");
    content: '';
    display: inline-block;
    height: 20px;
    width: 20px;
}

.file-library-node.file-node-root .file-node-content:hover .file-node-icon::before {
    background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 512 512' fill='%23efb752' style='enable-background:new 0 0 512 512;' xml:space='preserve'%3E%3Cpath d='M448,106.7H264.8l-58.5-57.8c-4-3.9-9.4-6.2-15-6.2H61.8C27.7,42.7,0,71,0,105.7v300.5c0,34.8,27.7,63.1,61.8,63.1h388.4 c34.1,0,61.8-28.3,61.8-63.1V172.5C512,137.4,482.1,106.7,448,106.7z'/%3E%3C/svg%3E%0A");
    content: '';
    display: inline-block;
    height: 20px;
    width: 20px;
}

#typora-sidebar .file-tree-node.file-library-file-node:hover .file-node-icon::before {
    background-image: url("data:image/svg+xml,%3Csvg version='1.1' fill='#f4c25d' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 512 512' style='enable-background:new 0 0 512 512;' xml:space='preserve'%3E%3Cg%3E%3Cg%3E%3Cpath d='M438.944,352c11.046,0,20-8.954,20-20V80c0-44.112-35.888-80-80-80H133.056c-44.112,0-80,35.888-80,80v352 c0,44.112,35.888,80,80,80h245.888c44.113,0,80-35.888,80.001-80c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20 c0,22.056-17.944,40-40,40H133.056c-22.056,0-40-17.944-40-40V80c0-22.056,17.944-40,40-40h245.889c22.056,0,40,17.944,40,40v252 C418.944,343.046,427.899,352,438.944,352z'/%3E%3C/g%3E%3C/g%3E%3Cg%3E%3Cg%3E%3Cpath d='M358.944,120h-206c-11.046,0-20,8.954-20,20s8.954,20,20,20h206c11.046,0,20-8.954,20-20S369.989,120,358.944,120z'/%3E%3C/g%3E%3C/g%3E%3Cg%3E%3Cg%3E%3Cpath d='M358.944,200h-206c-11.046,0-20,8.954-20,20s8.954,20,20,20h206c11.046,0,20-8.954,20-20S369.989,200,358.944,200z'/%3E%3C/g%3E%3C/g%3E%3Cg%3E%3Cg%3E%3Cpath d='M278.054,280H152.944c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h125.112c11.046,0,19.999-8.954,19.999-20 C298.054,288.954,289.1,280,278.054,280z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    content: '';
    display: inline-block;
    height: 20px;
    width: 20px;
}

#typora-sidebar .file-tree-node.file-library-file-node.active:hover .file-node-icon::before {
    background-image: url("data:image/svg+xml,%3Csvg version='1.1' fill='#ffffff' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 512 512' style='enable-background:new 0 0 512 512;' xml:space='preserve'%3E%3Cg%3E%3Cg%3E%3Cg%3E%3Cpath d='M352.459,220c0-11.046-8.954-20-20-20h-206c-11.046,0-20,8.954-20,20s8.954,20,20,20h206 C343.505,240,352.459,231.046,352.459,220z'/%3E%3Cpath d='M126.459,280c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20H251.57c11.046,0,20-8.954,20-20c0-11.046-8.954-20-20-20 H126.459z'/%3E%3Cpath d='M173.459,472H106.57c-22.056,0-40-17.944-40-40V80c0-22.056,17.944-40,40-40h245.889c22.056,0,40,17.944,40,40v123 c0,11.046,8.954,20,20,20c11.046,0,20-8.954,20-20V80c0-44.112-35.888-80-80-80H106.57c-44.112,0-80,35.888-80,80v352 c0,44.112,35.888,80,80,80h66.889c11.046,0,20-8.954,20-20C193.459,480.954,184.505,472,173.459,472z'/%3E%3Cpath d='M467.884,289.572c-23.394-23.394-61.458-23.395-84.837-0.016l-109.803,109.56c-2.332,2.327-4.052,5.193-5.01,8.345 l-23.913,78.725c-2.12,6.98-0.273,14.559,4.821,19.78c3.816,3.911,9,6.034,14.317,6.034c1.779,0,3.575-0.238,5.338-0.727 l80.725-22.361c3.322-0.92,6.35-2.683,8.79-5.119l109.573-109.367C491.279,351.032,491.279,312.968,467.884,289.572z M333.776,451.768l-40.612,11.25l11.885-39.129l74.089-73.925l28.29,28.29L333.776,451.768z M439.615,346.13l-3.875,3.867 l-28.285-28.285l3.862-3.854c7.798-7.798,20.486-7.798,28.284,0C447.399,325.656,447.399,338.344,439.615,346.13z'/%3E%3Cpath d='M332.459,120h-206c-11.046,0-20,8.954-20,20s8.954,20,20,20h206c11.046,0,20-8.954,20-20S343.505,120,332.459,120z'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");
    content: '';
    display: inline-block;
    height: 20px;
    width: 20px;
}

#typora-sidebar .file-library-node.file-node-root .file-tree-node.file-library-file-node .active .file-node-icon::before,
.active .file-node-icon::before {
    background-image: url("data:image/svg+xml,%3Csvg version='1.1' fill='#ffffff' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 512 512' style='enable-background:new 0 0 512 512;' xml:space='preserve'%3E%3Cg%3E%3Cg%3E%3Cg%3E%3Cpath d='M352.459,220c0-11.046-8.954-20-20-20h-206c-11.046,0-20,8.954-20,20s8.954,20,20,20h206 C343.505,240,352.459,231.046,352.459,220z'/%3E%3Cpath d='M126.459,280c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20H251.57c11.046,0,20-8.954,20-20c0-11.046-8.954-20-20-20 H126.459z'/%3E%3Cpath d='M173.459,472H106.57c-22.056,0-40-17.944-40-40V80c0-22.056,17.944-40,40-40h245.889c22.056,0,40,17.944,40,40v123 c0,11.046,8.954,20,20,20c11.046,0,20-8.954,20-20V80c0-44.112-35.888-80-80-80H106.57c-44.112,0-80,35.888-80,80v352 c0,44.112,35.888,80,80,80h66.889c11.046,0,20-8.954,20-20C193.459,480.954,184.505,472,173.459,472z'/%3E%3Cpath d='M467.884,289.572c-23.394-23.394-61.458-23.395-84.837-0.016l-109.803,109.56c-2.332,2.327-4.052,5.193-5.01,8.345 l-23.913,78.725c-2.12,6.98-0.273,14.559,4.821,19.78c3.816,3.911,9,6.034,14.317,6.034c1.779,0,3.575-0.238,5.338-0.727 l80.725-22.361c3.322-0.92,6.35-2.683,8.79-5.119l109.573-109.367C491.279,351.032,491.279,312.968,467.884,289.572z M333.776,451.768l-40.612,11.25l11.885-39.129l74.089-73.925l28.29,28.29L333.776,451.768z M439.615,346.13l-3.875,3.867 l-28.285-28.285l3.862-3.854c7.798-7.798,20.486-7.798,28.284,0C447.399,325.656,447.399,338.344,439.615,346.13z'/%3E%3Cpath d='M332.459,120h-206c-11.046,0-20,8.954-20,20s8.954,20,20,20h206c11.046,0,20-8.954,20-20S343.505,120,332.459,120z'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A") !important;
    content: '';
    display: inline-block;
    height: 20px;
    width: 20px;
}



.active .file-node-icon {
    color: #fff;
}

.file-library-node.file-tree-node {
    margin: 0;
    padding: 0;
}

.file-library-node.file-tree-node.file-library-file-node .file-node-title {
    color: #e7f3fd;
}

.file-library-node.file-tree-node.file-library-file-node:hover {
    color: #fff;
}

.file-node-background {
    padding: 18px 10px 18px 0;
}

.file-node-content {
    padding: 8px 8px 8px 0;
}

.file-node-content:hover {
    cursor: pointer;
}

.active .file-node-content {
    font-weight: bold;
}

#typora-quick-open {
    background-color: #141d28;
    color: #fff !important;
}

#typora-quick-open-item {
    background-color: #131c29;
    border-color: #090c11;
    border-color: #efb752 !important;
    border-style: solid;
    border-width: 1px;
    color: #fff;
    font-size: 15px;
    font-weight: bold;
}

/* focus mode */
.on-focus-mode blockquote {
    border-left-color: rgba(85, 85, 85, 0.12);
}

header,
.context-menu,
.megamenu-content,
footer {
    font-family: "Nunito", "Arial", sans-serif;
}

.megamenu-opened header {
    background-image: none;
}

#typora-sidebar #ty-sidebar-footer {
    background-color: #131b29 !important;
    border-top: 1px solid #090b10;
}

.megamenu-menu-header {
    border-bottom: 1px solid #090b10;
}

.megamenu-menu-list li:not(.saved) a:not(.active):hover,
.megamenu-menu-list li a.active {
    background: #101010 !important;
}

.file-node-content:hover .file-node-icon,
.file-node-content:hover .file-node-open-state {
    visibility: visible;
}

.mac-seamless-mode #typora-sidebar {
    /* background-color: #f79f2a; */
    background-color: #090c12;
    border-right: 1px solid #090c12;
    font-weight: 100;
}

.md-lang {
    color: #b4654d;
}

.html-for-mac .context-menu {
    --item-hover-bg-color: #090c12;
}

input {
    color: #82bed6;
}

#searchpanel-word-option-btn,
#find-and-replace-icon-word,
#find-and-replace-icon-case,
.searchpanel-search-option-btn,
.icon,
.glyphicon .popover,
.popover-title {
    color: #82bed6 !important;
    fill: #82bed6 !important;
}

#md-notification .btn {
    border: 0;
}

.long-btn:hover {
    background-color: #82bed6;
}

.show-word-count #footer-word-count {
    background: #000;
}

#recent-file-panel-action-btn {
    background-color: #82bed6;
}

.dropdown-menu .divider {
    border-color: #303d50;
}

.ty-preferences .window-content {
    background-color: #fafafa;
}

.ty-preferences .nav-group-item.active {
    background: #999;
    color: white;
}

.cm-s-inner {
    border: 1px solid #324560;
    border-radius: 0.25rem;
    padding: 0.5rem 0.2rem;
}

.cm-s-inner.CodeMirror,
.cm-s-inner .CodeMirror-gutters {
    background-color: #192133 !important;
    border: 1px solid #324560;
    /* padding: 10px 20px; */
}

.cm-s-inner .CodeMirror-gutters {
    border: 0;
    color: #6d8a88;
    width: 5ch;
}

.cm-s-inner .CodeMirror-cursor {
    border-left: solid thin #f8f8f2 !important;
}

.cm-s-inner .CodeMirror-linenumber {
    color: #6D8A88;
}

.cm-s-inner .CodeMirror-line::selection,
.cm-s-inner .CodeMirror-line::-moz-selection,
.cm-s-inner .CodeMirror-line>span::selection,
.cm-s-inner .CodeMirror-line>span::-moz-selection,
.cm-s-inner .CodeMirror-line>span>span::selection,
.cm-s-inner .CodeMirror-line>span>span::-moz-selection {
    background: rgba(255, 255, 255, 0.1);
}

.cm-s-inner span.cm-comment {
    color: #6272a4;
}

.cm-s-inner span.cm-string,
.cm-s-inner span.cm-string-2 {
    color: #f1fa8c;
}

.cm-s-inner span.cm-number {
    color: #bd93f9;
}

.cm-s-inner span.cm-variable,
.cm-s-inner span.cm-variable-2 {
    color: #50fa7b;
}

.cm-s-inner span.cm-def {
    color: white;
}

.cm-s-inner span.cm-operator {
    color: #ff79c6;
}

.cm-s-inner span.cm-keyword {
    color: #ff79c6;
}

.cm-s-inner span.cm-atom {
    color: #bd93f9;
}

.cm-s-inner span.cm-meta {
    color: #f8f8f2;
}

.cm-s-inner span.cm-tag {
    color: #ff79c6;
}

.cm-s-inner span.cm-attribute {
    color: #50fa7b;
}

.cm-s-inner span.cm-qualifier {
    color: #50fa7b;
}

.cm-s-inner span.cm-property {
    color: #66d9ef;
}

.cm-s-inner span.cm-builtin {
    color: #50fa7b;
}

.cm-s-inner span.cm-variable-3,
.cm-s-inner span.cm-type {
    color: #ffb86c;
}

.md-fences.md-focus .cm-s-inner .CodeMirror-activeline-background {
    background: rgba(255, 255, 255, 0.1);
}

.cm-s-inner .CodeMirror-matchingbracket {
    color: white !important;
    text-decoration: underline;
}

.cm-s-inner .CodeMirror-selected,
.cm-s-inner .CodeMirror-selectedtext {
    background: #3b4254 !important;
    color: inherit;
    text-shadow: none;
}

#write>p:first-child:empty {
    position: static;
}

#write>p:first-child:not(:only-child)::before,
#write>p:only-child::before {
    background: url("cobalt/splash.png") no-repeat 45% 90% transparent;
    background-size: cover;
    bottom: 0;
    content: '';
    display: block;
    height: 100%;
    left: 0;
    max-width: 100%;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
}

#write>p:only-child:empty::before {
    opacity: 1;
}


img {
zoom: 60%;
}


img {
    border-radius: 2px;
}
